{
  "buildCommand": "cd teleprompter-app && npm install && npm run build",
  "outputDirectory": "teleprompter-app/dist",
  "installCommand": "cd teleprompter-app && npm install",
  "framework": "vite"
}
