{
  "name": "testing-exercises",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:run": "vitest --run"
  },
  "devDependencies": {
    "happy-dom": "^14.11.0",
    "vitest": "^1.6.1"
  }
}
